==SNUJoob

===Requirements

    gem install roo
    gem install roo-xls
    gem install whenever

===How To Launch

    rake db:migrate
    wheneverize .
    cd config
    whenever -i
    crontab -e

edit crontab to run every 30 seconds (add sleep 10 to first and 10 to second)

and you have to edit the directory of 'autofetch.sh'

    rails s

if you have an issue with no such table, you have to

    whenever --update-crontab --set environment=development

===How To Service

People has the Android app  
and use that to access to the service

===주의할 점
수강신청 접근에 따라서 푸시알림 조건을 변경해주어야한다

app/models/subject.rb를 열어서 주석을 해제하거나 등록하자
